Stealth.WPF/MainWindowView.xaml

<Window x:Class="Stealth.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stealth.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="418" Width="579">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                  ItemsSource="{Binding model.windowListModels}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserSortColumns="True"
                  CanUserDeleteRows="False" SelectionMode="Single"
                  CanUserResizeRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Visibility" Value="{Binding Path=isRowVisible}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <!--hWnd-->
                <DataGridTemplateColumn x:Name="hWnd"
                                        Header="hWnd"
                                        Width="Auto"
                                        CanUserSort="True" SortMemberPath="hWnd">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=hWnd}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--window title-->
                <DataGridTemplateColumn x:Name="windowTitle"
                                        Header="Title"
                                        Width="*"
                                        CanUserSort="True" SortMemberPath="windowTitle">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Path=windowTitle}" ToolTip="{Binding Path=windowTitle}"/>
                                <Slider x:Name="alphaSlider" Maximum="255" Minimum="31" SmallChange="1" IsSnapToTickEnabled="True"
                                        Value="{Binding Path=alpha, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="{Binding ElementName=alphaSlider, Path=Value}"/>
                                    <Button Content="Set"
                                        Command="{Binding Path=DataContext.setWindow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Path=hWnd}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textFilterInput" Grid.Column="0" Grid.Row="1"
                 Margin="10" Padding="5,5,0,0" VerticalAlignment="Center"
                 Text="{Binding Path=model.textFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="button" Content="Refresh" Grid.Column="1" Grid.Row="1"
                Margin="10" Padding="10"
                Command="{Binding refreshWindowList}"/>
        <!--update the Model property when inputing-->
    </Grid>
</Window>
