Stealth/AboutView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Stealth.AboutView"
        mc:Ignorable="d ignore"
        DataContext="{Binding About, Source={StaticResource Locator}}" Height="300" Width="400">
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <Image DockPanel.Dock="Left" Width="100" Height="100"/>
            <StackPanel>
                <TextBlock DockPanel.Dock="Top" FontSize="36">Stealth</TextBlock>
                <TextBlock><Hyperlink NavigateUri="https://github.com/celeron533/Stealth" RequestNavigate="Hyperlink_RequestNavigate">Stealth Project</Hyperlink></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Version</TextBlock>
                    <TextBlock Width="8px"/>
                    <TextBlock Text="{Binding version}"/>
                </StackPanel>
                <TextBlock TextWrapping="Wrap"><Run Text="Copyright celeron533. All rights reserved."/><LineBreak/><Hyperlink NavigateUri="https://github.com/celeron533" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="https://github.com/celeron533"/></Hyperlink></TextBlock>
            </StackPanel>
        </DockPanel>
        <ScrollViewer Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TextBlock Padding="8"><Bold><Run Text="Third Party Components / Libraries"/></Bold><LineBreak/><Run Text="CommonServiceLocator"/><LineBreak/><Run Text="DeltaCompressionDotNet"/><LineBreak/><Run Text="Mono.Cecil"/><LineBreak/><Run Text="MvvmLightLibs"/><LineBreak/><Run Text="PInvoke.Kernel32"/><LineBreak/><Run Text="PInvoke.User32"/><LineBreak/><Run Text="PInvoke.Windows.Core"/><LineBreak/><Run Text="PInvoke.Windows.ShellScalingApi"/><LineBreak/><Run Text="Splat"/><LineBreak/><Run Text="squirrel.windows"/></TextBlock>
        </ScrollViewer>
    </DockPanel>

</Window>
